[SERVICE]
  flush         5
  log_level     info
  daemon        off
  parsers_file  /fluent-bit/etc/parsers.conf
  http_server   on
  http_listen   0.0.0.0
  http_port     2020

[INPUT]
  name          syslog
  path          /tmp/fluent-bit.sock
  mode          unix_udp
  perm          0644

[INPUT]
  name          forward
  listen        0.0.0.0
  port          24224
  tag           docker

[FILTER]
  Name          parser
  Match         *
  Key_Name      log
  Parser        nginx
  tag           nginx

[OUTPUT]
  name          es
  match         *
  host          elasticsearch
  port          9200
  index         fluentbit


[OUTPUT]
  name          stdout
  match         *

