[SERVICE]
  flush         1
  log_level     info
  parsers_file  /fluent-bit/etc/parsers.conf

[INPUT]
  name          tail
  path          /fluent-bit/var/log/example_logs/nginx-access.log


[FILTER]
  name          parser
  match         *
  parser        apache
  key_name      log

[OUTPUT]
  name          es
  match         *
  host          elasticsearch
  port          9200
  index         webserver
  type          webserver

