
#------------------------------------------------------------------------------#
#           parser for fortigate UTM logs - tested up to FortiOS 5.7           #
#------------------------------------------------------------------------------#

input {
  udp {
    port => 5140
    type => "fgt-syslog" 
    tags => ["fortigate","firewall","network"]
  }
}
filter {
	if "fortigate" in [tags] {
    mutate {
      gsub => [
          "message", "<[0-9]{2,3}>", ""]
    }
    kv { } # Parse into key value pairs
  }
} 
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "fortigate-%{+YYYY.MM.dd}"
  }
}
