#------------------------------------------------------------------------------#
#          logstash parsing logic and tagging for generic linux syslog         #
#------------------------------------------------------------------------------#

#input {
#  udp {
#    port => 5144
#      type => "linux-syslog"
#      tags => ["linux","system","syslog","generic"] 
#  }
#}
#filter {
#  if "linux" in [tags] {
#    mutate {
#      gsub => [
#        "message", "^<[0-9][0-9][0-9]>", ""]
#    }
#    kv { } # Parse into key value pairs
#  }
#}
#output {
##  stdout { codec => rubydebug } # - Useful for debugging
#  elasticsearch {
#    hosts => [ "elasticsearch:9200" ]
#      index => "linux-syslog-%{+YYYY.MM.dd}"
#  }
#}
