# vim:tabstop=4:shiftwidth=4:expandtab:softtabstop=4:
[SERVICE]
    Flush               5
    Daemon              off
    Log_Level           info
    Parsers_File        fgt-parser.conf

[INPUT]
    name                syslog
    mode                udp
    listen              0.0.0.0
    port                5141
    tag                 fortigate

[FILTER]
    Name                parser
    Match               fortigate.*
    Key_Name            message
    Parser              fortigate

[OUTPUT]
    name                es
    match               *
    host                elasticsearch
    port                9200
    index               fortigate
    logstash_format     on

[OUTPUT]
    name                stdout
    match               *

