# vim:tabstop=4:shiftwidth=4:expandtab:softtabstop=4:
[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       info
    Parsers_File    parsers.conf

@INCLUDE input-*.conf
@INCLUDE filter-*.conf
@INCLUDE output-*.conf

