# vim:tabstop=4:shiftwidth=4:expandtab:softtabstop=4:
# [INPUT]
#     name          syslog
#     mode          unix_udp
#     path          /tmp/fluent-bit.sock
#     perm          0644

[INPUT]
    name          syslog
    mode          udp
    listen        0.0.0.0
    port          5140
    tag           syslog

