# fluentd/conf/fluent.conf
#<source>
#  @type forward
#  port 24224
#  bind 0.0.0.0
#</source>

<source>
  @type udp
  tag fortigate # required
  <parse>
    @type csv
    keys message,date,action,app,appcat,devid,devname,dstcountry,dstintf,dstintfrole,dstip,dstport,duration,eventtime,level,logid,policyid,policytype,poluuid,proto,rcvdbyte,rcvdpkt,sentbyte,sentpkt,service,sessionid,srccountry,srcintf,srcintfrole,srcip,srcport,subtype,time,trandisp,tranip,tranport,transip,transport,type,vd
    parser_type normal
    time_key time
  </parse>
  port 5141               # optional. 5160 by default
  bind 0.0.0.0             # optional. 0.0.0.0 by default
  message_length_limit 1MB # optional. 4096 bytes by default
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    include_tag_key true
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>

